# enterprise-platform

./: pom.xml
enterprise-platform-base/: pom.xml
enterprise-platform-base/src/main/java/com.liang.platform.base/config/: ControllerAdviceConfig.java
enterprise-platform-base/src/main/java/com.liang.platform.base/constant/: AuthConstant.java  ResultCodeEnum.java
enterprise-platform-base/src/main/java/com.liang.platform.base/domain/: GitEggUser.java
enterprise-platform-base/src/main/java/com.liang.platform.base/entity/: PageResult.java  Result.java
enterprise-platform-base/src/main/java/com.liang.platform.base/exception/: BusinessException.java  SystemException.java
enterprise-platform-bom/: pom.xml
enterprise-platform-boot/: pom.xml
enterprise-platform-boot/src/main/java/com/liang/platform/boot/config/: ControllerAdviceConfig.java
enterprise-platform-boot/src/main/java/com/liang/platform/boot/constant/: ResultCodeEnum.java
enterprise-platform-boot/src/main/java/com/liang/platform/boot/entity/: PageResult.java  Result.java
enterprise-platform-boot/src/main/java/com/liang/platform/boot/exception/: BusinessException.java  SystemException.java
enterprise-platform-boot/src/main/java/com/liang/platform/boot/util/: GitEggAuthUtils.java  GitEggWebUtils.java
enterprise-platform-cloud/: pom.xml
enterprise-platform-cloud/src/main/java/com/liang/platform/cloud/config/: CommonBlockExceptionHandler.java
enterprise-platform-db/: pom.xml
enterprise-platform-db/src/main/java/com/liang/platform/db/config/: DruidConfig.java
enterprise-platform-mybatis/: pom.xml
enterprise-platform-mybatis/src/main/java/com/liang/platform/mybatis/config/: MybatisPlusConfig.java  TenantConfig.java  TenantProperties.java
enterprise-platform-redis/: pom.xml
enterprise-platform-swagger/: pom.xml
enterprise-platform-swagger/src/main/java/com/liang/platform/swagger/: SpringFoxSwaggerConfig.java
