<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.liang.platform</groupId>
    <artifactId>enterprise-platform-bom</artifactId>
    <name>${project.artifactId}</name>
    <version>${project.version}</version>
    <packaging>pom</packaging>
    
    <properties>
        <!-- jdk版本1.8 -->
        <java.version>1.8</java.version>
        <!-- maven-compiler-plugin插件版本，Java代码编译 -->
        <maven.plugin.version>3.8.1</maven.plugin.version>
        <!-- maven编译时指定编码UTF-8 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!-- 项目统一字符集编码UTF-8 -->
        <project.build.sourceencoding>UTF-8</project.build.sourceencoding>
        <!-- 项目统一字符集编码UTF-8 -->
        <project.reporting.outputencoding>UTF-8</project.reporting.outputencoding>
        
        <!-- 项目统一设置版本号 -->
        <project.version>1.0-SNAPSHOT</project.version>
        
        <!-- mysql数据库驱动 -->
        <mysql.connector.version>5.1.47</mysql.connector.version>
        <!-- postgresql数据库驱动 -->
        <postgresql.connector.version>9.1-901-1.jdbc4</postgresql.connector.version>
        <!-- 数据库连接池Druid -->
        <druid.version>1.2.11</druid.version>
        <!-- Mybatis Plus增强工具 -->
        <mybatis.plus.version>3.5.2</mybatis.plus.version>
        <!-- Swagger2 knife4j 方式引入 -->
        <knife4j.version>3.0.3</knife4j.version>
        <!-- Spring Cloud Alibaba -->
        <spring.cloud.alibaba>2021.1</spring.cloud.alibaba>
        <!-- OpenFeign 微服务调用解决方案-->
        <spring.cloud.openFeign>3.1.3</spring.cloud.openFeign>
        <!-- SpringBoot版本号 -->
        <spring.boot.version>2.7.3</spring.boot.version>
        <!-- SpringCloud版本号 -->
        <spring.cloud.version>2021.0.3</spring.cloud.version>
        <!-- Redis版本号 -->
        <redis.version>3.17.6</redis.version>
        <!-- hutool Java常用工具包 -->
        <hutool.version>5.8.5</hutool.version>
    
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- mysql数据库驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!-- postgresql数据库驱动 -->
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.connector.version}</version>
            </dependency>
            <!-- 数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- Mybatis Plus增强工具 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!-- Swagger2 knife4j bom方式引入 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-dependencies</artifactId>
                <version>${knife4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- redisson Redis客户端-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redis.version}</version>
            </dependency>
            <!-- hutool Java常用工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>